# upstart configuration
description "A process to monitor disk usage by the docker and add EBS volumes to it as necessary"
author "angel pizarro"

start on filesystem or runlevel [2345]

stop on shutdown

script
    echo $$ >> /var/run/docker-ebs-autoscale.pid
    exec /usr/local/bin/docker-ebs-autoscale.sh >> /var/log/docker-ebs-autoscale.log 2>&1
end script

pre-start script
    echo "[`date`] Starting Docker EBS autoscaling" >> /var/log/docker-ebs-autoscale.log
end script

pre-stop script
    rm /var/run/docker-ebs-autoscale.pid
    echo "[`date`] Stopping Docker EBS autoscaling" >> /var/log/docker-ebs-autoscale.log
end script
