include required(classpath("application"))

aws {
  application-name = "cromwell"
  auths = [
    {
      name = "default"
      scheme = "default"
    }
  ]
  region = "default" // uses region from ~/.aws/config set by aws configure command,
                     // or us-east-1 by default
}

engine {
  filesystems {
    s3 {
      auth = "default"
    }
  }
}

backend {
  default = "AWSBATCH"
  providers {
    AWSBATCH {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        // Base bucket for workflow executions
        root = "s3://cromwell-aws-batch/cromwell-execution"

        // Polling for completion backs-off gradually for slower-running jobs.
        // This is the maximum polling interval (in seconds):
        maximum-polling-interval = 600

        // A reference to an auth defined in the `aws` stanza at the top.  This auth is used to create
        // Pipelines and manipulate auth JSONs.
        auth = "default"
        // Endpoint for APIs, no reason to change this under normal circumstances.
        endpoint-url = ""

        filesystems {
          s3 {
            // A reference to a potentially different auth for manipulating files via engine functions.
            auth = "default"
          }
        }

        default-runtime-attributes {
          memory = "1 GB"
          cpu = "1"
          queueArn = "arn:aws:batch:us-east-1:798375407761:job-queue/HighPriorityQueue-4b64765813373eb"
        }
      }
    }
  }
}
